{
  "name": "lindy-metronome",
  "version": "1.0.0",
  "description": "In this project I am going to build a metronome for swing dancing. The metronome should have a swing triplet rhythm feeling and the user should be able to decide which triplet counts should be on or muted. Therefore, new rhythms can be created with this tool and incorperated into one's own dance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoc-truong/metronome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoc-truong/metronome/issues"
  },
  "homepage": "https://github.com/ngoc-truong/metronome#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
